{
  "name": "architecture-b",
  "version": "1.0.0",
  "description": "Purpose-scoped GPC enforcement across a multi-stage AI data pipeline",
  "main": "demo.js",
  "scripts": {
    "demo": "node demo.js",
    "start": "node orchestrator/orchestrator.js",
    "test": "jest tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
