{
  "name": "category-b-collection",
  "version": "1.0.0",
  "description": "Category B (Collection): opting out of what gets gathered about you. B1 input, B2 behavioral, and B3 derived collection gates.",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "baseline": "node run_baseline.js",
    "optout:full": "node run_optout.js --gpc",
    "optout:b1": "node run_optout.js --scope=b1",
    "optout:b2": "node run_optout.js --scope=b2",
    "optout:b3": "node run_optout.js --scope=b3",
    "demo": "node run_baseline.js && node run_optout.js --gpc && node run_optout.js --scope=b1 && node run_optout.js --scope=b2 && node run_optout.js --scope=b3",
    "agent": "node run_agent.js",
    "agent:gpc": "node run_agent.js --gpc",
    "agent:b3": "node run_agent.js --scope=b3",
    "test": "jest tests/ --runInBand"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
